.hero_section {
  min-height: 75vh;
  display: flex;
  align-items: center;
}
.hero_wrp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  gap: 4rem;
}
.service_details_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing);
}

.service_details_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
