.container_min {
  max-width: 1040px;
}
.button {
  border: 1px solid rgb(var(--foreground-rgb));
  padding: 1rem 2rem;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-size: small;
  transition: all 0.2s ease;
}
.button:hover {
  transform: scale(1.05);
}
.hero_wrp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing);
  width: 100%;
}
.hero_left {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.5rem;
  gap: 2rem;
  padding: 2rem;
  border-radius: var(--border-radius);
  background-color: var(--main-color);
}
.main_logo_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 469px));
  grid-template-rows: auto;
  gap: 2rem;
}
.main_logo_grid img {
  height: auto;
  width: 100%;
}
.cl_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  grid-template-rows: auto;
  gap: 2rem;
}
.cl_grid img {
  height: auto;
  width: 100%;
}
.btn_wrp {
  display: grid;
  place-items: center;
  padding: 2rem;
}
@media (width<600px) {
  .cl_grid {
    grid-template-columns: 1fr 1fr;
  }
}
