.focus_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: var(--spacing);
}
.focus_card {
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  transition: all 0.5s ease-in-out;
}
.focus_card p:not(:last-child) {
  margin-bottom: 1rem;
}

.focus_card:hover {
  background: var(--main-color);
  color: white;
}
.focus_card:hover .divider {
  background: linear-gradient(90deg, white 20%, transparent 100%);
}
.divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgb(var(--foreground-rgb)) 20%,
    transparent 100%
  );
}
@media (width<700px) {
  .focus_grid {
    grid-template-columns: auto;
  }
}
