/* projects page */
.project_page h3 {
	margin-bottom: 0.7rem;
}
.project_page section {
	padding: 80px 0;
}
.project_hero_section {
	position: relative;
	min-height: 80vh;
	display: flex;
	align-items: center;
	transition: all 0.5s ease;
}
.project_hero {
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}
.project_cover {
	position: absolute;
	max-width: 100%;
	height: 100%;
	width: 100%;
	object-fit: cover;
	top: 0;
	left: 0;
	z-index: -1;
	filter: brightness(50%) blur(10px);
}
.title {
	font-size: clamp(40px, 6vw, 60px);
}
.subtitle {
	font-size: clamp(18px, 1.3vw, 26px);
	max-width: 900px;
	text-wrap: pretty;
}

.challenge_instruments_wrp {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: var(--spacing);
}

.project_results_grid {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing);
}
.projects_results_card {
	padding: var(--card-padding);
	border: 1px solid;
	max-width: 400px;
	text-wrap: pretty;
}
.realization_txt {
	columns: 320px 2;
}
.implementation {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: var(--spacing);
}
.implementation_card {
	padding: var(--card-padding);
}
.implementation h3 {
	text-wrap: pretty;
}
.btn {
	padding: 1rem;
	border: 1px solid rgb(var(--foreground-rgb));
	width: 15ch;
	border-radius: var(--border-radius);
	transition: all 0.2s ease;
	font-size: 0.9em;
	cursor: pointer;
	text-align: center;
	display: block;
	margin-top: 2rem;
}
.btnWild {
	width: 100%;
}
.btn:hover {
	color: rgb(var(--background-end-rgb));
	background-color: rgb(var(--foreground-rgb));
	transform: scale(1.05);
}

@media (width<800px) {
	.project_page section {
		padding: 40px 0;
	}
	.title {
		font-size: 2rem;
	}
	.implementation {
		grid-template-columns: 1fr;
	}
}
